name: Update nvim submodule
on:
  push:
    paths: ['nvim/**']
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
          token: ${{ secrets.PAT_TOKEN }}
          
      - name: Push submodule changes
        run: |
          cd nvim
          git remote set-url origin https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/claaj/nvim.git
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git config pull.rebase false
          git pull origin main
          git add .
          git diff --staged --quiet || git commit -m "Update from dev-setup"
          git push origin main
